<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Application Name
    |--------------------------------------------------------------------------
    |
    | This value is the name of your application. This value is used when the
    | framework needs to place the application's name in a notification or
    | any other location as required by the application or its packages.
    |
    */
    'app_name' => '{{app_name}}',

    'generator_menu' => [
        [
            'label' => 'Dashboard',
            'url' => 'mlab-generator',
        ],
        [
            'label' => 'CRUD Manager',
            'url' => 'crud-manager',
        ],
        [
            'label' => 'User & Permission Manager',
            'url' => 'user-manager',
        ],
    ],

    'application-menu' => [],
];
